{
  "expo": {
    "name": "TSIN Learning",
    "slug": "tsin-learning",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "tsinlearning",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#002D74"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.touchstoneinstitute.learningcompanion",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.touchstoneinstitute.learningcompanion"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#002D74",
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d2739131-fc46-4ebb-bdee-0ce78447b022"
      }
    },
    "owner": "tsincorpit"
  }
}
